loginUrl = https://app.iformbuilder.com/exzact/dataViews.php
browser = Chrome
userName = lavanya.mantha5@gmail.com
password =  Ganesh$5
firstName = fName
lastName = lName
zipCode = 20148
id = 3637524
newUser = newUser
newUserPassword = testPas$word1
