//Xpaths of WebElements

userTab = //*[@id="iform-header"]/div/div/div[3]/div/ul[3]/li/a
Add/EditTab = //*[@id="iform-header"]/div/div/div[3]/div/ul[3]/li/ul/li[2]/a
NewButton = //*[@id="fbutton_New"]/div/span/div
userName = //*[@id="createUserForm"]/table/tbody/tr[1]/td[2]/input
firstName = //*[@id="createUserForm"]/table/tbody/tr[2]/td[2]/input
lastName = //*[@id="createUserForm"]/table/tbody/tr[3]/td[2]/input
initialPassword = //*[@id="passwordText"]
confirmPassword = //*[@id="createUserForm"]/table/tbody/tr[6]/td[2]/input
createUserButton = //*[@id="custombtn_list"]/ul/li[1]/div[1]/a
e-mail = //*[@id="createUserForm"]/table/tbody/tr[4]/td[2]/input
logoutUser = //*[@id="header_rt"]/li[3]/a/img
